# scsims-desktop-win

./: README.md
src/SCSIMS/: App.config  GlobalUsings.cs  Program.cs  SCSIMS.csproj
src/SCSIMS/CustomEventArgs/: LoadingEventArgs.cs
src/SCSIMS/Extensions/: AsyncAwaitExtension.cs
src/SCSIMS/FormComponents/: AboutBox.Designer.cs  AboutBox.cs  Loader.Designer.cs  Loader.cs  Loader.resx  StudentData.Designer.cs  StudentData.cs  StudentData.resx
src/SCSIMS/Forms/: FormAppForm1.Designer.cs  FormAppForm1.cs  FormAppForm1.resx  FormAppForm2.Designer.cs  FormAppForm2.cs  FormAppForm2.resx  FormAppForm3.Designer.cs  FormAppForm3.cs  FormAppForm3.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormListOfStudents.Designer.cs  FormListOfStudents.cs  FormListOfStudents.resx  FormMain.Designer.cs  FormMain.cs  FormStudentDetails.Designer.cs  FormStudentDetails.cs
src/SCSIMS/Models/: Address.cs  BasicInfo.cs  Brgy.cs  City.cs  Course.cs  Guardian.cs  Province.cs  Student.cs  TransfereeInfo.cs
src/SCSIMS/Models/ViewModels/: StudentsDataViewModel.cs
src/SCSIMS/Properties/: Resources.Designer.cs  Resources.resx
src/SCSIMS/Services/: DbService.cs  FilterService.cs  InputDataService.cs  LoadingService.cs  ValidationService.cs
src/SCSIMS/Services/Contracts/: IDbService.cs  IFilterService.cs  IInputDataService.cs  ILoadingService.cs  IValidationService.cs
src/SCSIMS/Services/Factory/: IService.cs  ServiceFactory.cs
src/SCSIMS/Statics/: DBCommands.cs  Messages.cs  RepeatingMKeeper.cs
